---
name: Setup Whitespace
author: Yevhen Fabizhevskyi
description: This action sets up Whitespace programming language interpreter.
branding:
  icon: terminal
  color: gray-dark
inputs:
  force:
    description: |
      If "true" it installs wspace even if it is already installed on a runner.
      Otherwise, skips installation.
    default: "false"
    required: false
  github-token:
    description: |
      GitHub token that is used to send requests to GitHub API. Defaults to the
      token provided by GitHub Actions environment.
    required: false
    default: ${{ github.token }}
outputs:
  installed:
    description: Whether wspace was installed or not.
    value: "${{ steps.install-wspace.outcome == 'success' }}"
runs:
  using: "composite"
  steps:
    - name: Validate inputs
      id: validate-inputs
      env:
        INPUT_FORCE: "${{ inputs.force }}"
        INPUT_GITHUB_TOKEN: "${{ inputs.github-token }}"
      run: ./validate-inputs.sh "${INPUT_FORCE}" "${INPUT_GITHUB_TOKEN}"
      shell: sh
      working-directory: ${{ github.action_path }}/src

    - name: Collect info
      id: info
      env:
        INPUT_FORCE: "${{ inputs.force }}"
      run: ./collect-info.sh "${INPUT_FORCE}"
      shell: sh
      working-directory: "${{ github.action_path }}/src"

    - name: Setup Java (Linux)
      if: (steps.info.outputs.bin-installed == 'false'
        && steps.info.outputs.java-installed == 'false'
        && runner.os == 'Linux')
      env:
        JAVA_VERSION: "23"
      run: ./setup-java-linux.sh "${JAVA_VERSION}"
      shell: sh
      working-directory: "${{ github.action_path }}/src"

    - name: Setup Java (Windows, macOS)
      if: (steps.info.outputs.bin-installed == 'false'
        && steps.info.outputs.java-installed == 'false'
        && runner.os != 'Linux')
      uses: actions/setup-java@v4
      with:
        distribution: "zulu"
        java-version: "23"
        java-package: "jre"
        token: "${{ inputs.github-token }}"

    - name: Download wspace
      if: ${{ steps.info.outputs.bin-installed == 'false' }}
      uses: actions/checkout@v4
      with:
        repository: "Romejanic/Whitespace"
        fetch-depth: 1
        path: "${{ steps.info.outputs.bin-dir }}"

    - name: Install wspace
      if: ${{ steps.info.outputs.bin-installed == 'false' }}
      id: install-wspace
      run: |
        ./build.${{ runner.os == 'Windows' && 'bat' || 'sh' }}
        echo "WHITESPACE_JAR_PATH=$(pwd)/Whitespace.jar" >> "$GITHUB_ENV"
        cp "$GITHUB_WORKSPACE/src/wspace" ./bin
        echo "$(pwd)/bin" >> "$GITHUB_PATH"
      shell: sh
      working-directory: ${{ steps.info.outputs.bin-path }}

    - name: Print location
      run: |
        . ./logging.sh
        log_info "wspace is located at $(which wspace)"
      shell: sh
      working-directory: "${{ github.action_path }}/src/lib"
